{
  "name": "Kalyber SaaS",
  "short_name": "Kalyber",
  "description": "El cerebro de IA para tu flota.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "icons": [
    {
      "src": "/android-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}